body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  color: #333;
}
.container {
  max-width: 900px;
  margin: 32px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
header h1 { margin: 0 0 12px 0; }
.controls { display:flex; gap:8px; margin-bottom:16px; }
.controls input { flex:1; padding:8px; border:1px solid #ddd; border-radius:4px; }
.controls button { padding:8px 12px; border:none; background:#0366d6; color:#fff; border-radius:4px; cursor:pointer;}
.repo { padding:10px; border-bottom:1px solid #eee; display:flex; justify-content:space-between; align-items:center;}
.repo .meta {max-width:80%}
.repo a { color:#0366d6; text-decoration:none; font-weight:600;}
.small { color:#666; font-size:0.9em; }