<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GitHub Manager</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>GitHub Manager</h1>
    </header>

    <section class="controls">
      <input id="username" placeholder="GitHub username (e.g. octocat)" />
      <button id="loadRepos">Load Repositories</button>
    </section>

    <section id="repos" class="repos"></section>
  </div>

  <script src="/js/app.js"></script>
</body>
</html>